{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/check-agent-sod.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "scripts/hooks/check-agent-eod.sh",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(pip install:*)",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(claude mcp:*)",
      "Bash(chmod +x:*)",
      "Bash(pkill -f streamlit)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:*)",
      "Bash(mkdir -p /home/vscode/.claude/agents/**)",
      "WebSearch",
      "WebFetch",
      "Read(/home/vscode/**)",
      "Write(/home/vscode/.claude/agents/**)",
      "Edit(/home/vscode/.claude/agents/**)",
      "Bash(tee -a /home/vscode/.claude/agents/**)",
      "Bash(cat >> /home/vscode/.claude/agents/**)",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__list_pages",
      "mcp__fred__fred_get_series"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/home/vscode/.claude/agents/lead-lesandro",
      "/home/vscode/.claude/agents/econ-evan",
      "/home/vscode/.claude/agents/research-ray",
      "/home/vscode/.claude/agents/appdev-ace",
      "/home/vscode/.claude/agents/qa-quincy",
      "/home/vscode/.claude"
    ]
  }
}
